{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "IdentityServer": {
    "Clients": {
      "CleanArchitecture.Web.BlazorWebAssembly": {
        "Profile": "SPA",
        "RedirectUri": "https://localhost:5200/authentication/login-callback",
        "LogoutUri": "https://localhost:5200/authentication/logout-callback",
          "Scopes":  "openid profile catalog basket order payment"
      }
    },
    "Resources": {
      "catalog": {
        "Profile": "API"
      },
      "basket": {
        "Profile": "API"
      },
      "order": {
        "Profile": "API"
      },
      "payment": {
        "Profile": "API"
      }
    },
    "Key": {
      "Type": "Development"
    }
  }
}
