{
  "ConnectionStrings": {
    "OrderConnectionString": "Server=(localdb)\\mssqllocaldb;Database=OrderDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "IdentityUrl": "https://localhost:5100",
  "BasketUrl": "https://localhost:5102"
}
